FROM node:20-alpine3.19 AS build

# Ensure image has packages we need installed
FROM build AS development
RUN apk update --no-cache \
    && apk add git bash python3 make gcc g++ openssh-client yarn

# set up our app
ENV APP_HOME=/app
RUN mkdir ${APP_HOME}
WORKDIR ${APP_HOME}

RUN npm install -g npm@10.8.1 nx
RUN yarn global add nx@latest nodemon pino-pretty eslint --no-optional
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc
RUN --mount=type=secret,id=gitconfig,target=/root/.gitconfig

EXPOSE 4000

# CMD ["/bin/bash"]
CMD ["/bin/bash", "./_devops/scripts/docker-start.dev.sh"]
