# FROM node:20-alpine3.19 AS build
FROM node:22 AS build

# Ensure image has packages we need installed
FROM build AS development
RUN apt-get update \
&& apt-get -y install \
git bash dnsutils openssh-client yarn graphicsmagick \
# below is for cypress
libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb
# RUN apk update --no-cache \
# && apk add git bash openssh-client yarn bind-tools graphicsmagick \
# && apk add git bash python3 make gcc g++ openssh-client yarn bind-tools graphicsmagick

# set up our app
ENV APP_HOME=/app
RUN mkdir ${APP_HOME}
WORKDIR ${APP_HOME}

RUN npm install -g npm@10.8.1 nx gm
RUN yarn global add nx@latest nodemon --no-optional
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc
RUN --mount=type=secret,id=gitconfig,target=/root/.gitconfig

EXPOSE \
  # API
  4000 \
  #Web
  4200 \
  4211 \
  # Sendgrid
  7070 \
  # Expo
  8081 \
  # Expo
  19000 \
  19001 \
  19002 \
  36439

# CMD ["/bin/bash"]
CMD ["/bin/bash", "./_devops/scripts/docker-start.dev.sh"]
