import { <%= hyphenatedToTilteCaseConcatenated(name) %>Controller } from './<%= name %>.controller';

describe('<%= hyphenatedToTilteCaseConcatenated(name) %>Controller', () => {
  const <%= stripHyphens(name) %>Controller = new <%= hyphenatedToTilteCaseConcatenated(name) %>Controller();

  it ('should exist when imported', () => {
    // arrange
    // act
    // assert
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Controller).toBeDefined();
  });

  it ('should exist when instantiated', () => {
    // arrange
    // act
    // assert
    expect(<%= stripHyphens(name) %>Controller).toBeDefined();
  });

  it ('should have getData method when instantiated', () => {
    // arrange
    // act
    // assert
    expect(<%= stripHyphens(name) %>Controller.getData).toBeDefined();
  });
});
