import { <%= hyphenatedToTilteCaseConcatenated(name) %>Routes } from './<%= name %>.routes';

describe('<%= hyphenatedToTilteCaseConcatenated(name) %>Routes', () => {
  it ('should exist when imported', () => {
    // arrange
    // act
    // assert
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Routes).toBeDefined();
  });

  it ('should have static configure method without being instantiated', () => {
    // arrange
    // act
    // assert
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Routes.configure).toBeDefined();
  });

  it ('should get routes when invoked', () => {
    // arrange
    // act
    const routes = <%= hyphenatedToTilteCaseConcatenated(name) %>Routes.configure();
    // assert
    expect(routes).toBeDefined();
  });
});
