import { <%= stringToTitleCase(name) %>Routes } from './<%= name %>.routes';

describe('<%= stringToTitleCase(name) %>Routes', () => {
  // arrange
  const <%= name %>Routes = new <%= stringToTitleCase(name) %>Routes();
  // act
  // assert
  it ('should exist when imported', () => {
    expect(<%= stringToTitleCase(name) %>Routes).toBeDefined();
  });

  it ('should have static configure method without being instantiated', () => {
    expect(<%= stringToTitleCase(name) %>Routes.configure).toBeDefined();
  });

  it ('should exist when instantiated', () => {
    expect(<%= name %>Routes).toBeDefined();
  });

  it ('should have getRoutes method when instantiated', () => {
    expect(<%= name %>Routes.getRoutes).toBeDefined();
  });
});
