import { Router } from "express";
import {
  <%= stringToTitleCase(name) %>Controller,
  <%= stringToTitleCase(name) %>ControllerType
} from "./<%= name %>.controller";

export class <%= stringToTitleCase(name) %>Routes {
  <%= name %>Controller: <%= stringToTitleCase(name) %>ControllerType;
  router: Router;
  routes: Router[];

  constructor() {
    this.<%= name %>Controller = new <%= stringToTitleCase(name) %>Controller();
    this.router = Router();
    this.routes = [];
  }

  private loadRoutes() {
    this.routes.push(
      this.router.get('/', this.<%= name %>Controller.getData)
    );
  }

  public getRoutes(): Router {
    this.loadRoutes();
    this.router.use('/<%= name %>', this.routes);
    return this.router;
  }

  static configure() {
    const <%= name %>Controller = new <%= stringToTitleCase(name) %>Controller();
    const router = Router();
    const routes: Router[] = [];

    routes.push(router.get('/', <%= name %>Controller.getData));

    return routes;
  }
}

export type <%= stringToTitleCase(name) %>RoutesType = typeof <%= stringToTitleCase(name) %>Routes.prototype;
