import { <%= hyphenatedToTilteCaseConcatenated(name) %>Routes } from './<%= name %>.routes';

describe('<%= hyphenatedToTilteCaseConcatenated(name) %>Routes', () => {
  // arrange
  const <%= stripHyphens(name) %>Routes = new <%= hyphenatedToTilteCaseConcatenated(name) %>Routes();
  // act
  // assert
  it ('should exist when imported', () => {
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Routes).toBeDefined();
  });

  it ('should have static configure method without being instantiated', () => {
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Routes.configure).toBeDefined();
  });

  it ('should exist when instantiated', () => {
    expect(<%= stripHyphens(name) %>Routes).toBeDefined();
  });

  it ('should have getRoutes method when instantiated', () => {
    expect(<%= stripHyphens(name) %>Routes.getRoutes).toBeDefined();
  });
});
