import { <%= hyphenatedToTilteCaseConcatenated(name) %>ResponseType  } from "../model/<%= name %>.types";
import { <%= hyphenatedToTilteCaseConcatenated(name) %>Service } from './<%= name %>.service';

describe('<%= hyphenatedToTilteCaseConcatenated(name) %>Service', () => {
  // arrange
  const <%= stripHyphens(name) %>Service = new <%= hyphenatedToTilteCaseConcatenated(name) %>Service();
  // act
  // assert
  it ('should exist when imported', () => {
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Service).toBeDefined();
  });

  it ('should exist when instantiated', () => {
    expect(<%= stripHyphens(name) %>Service).toBeDefined();
  });

  describe('getData', () => {
    // arrange
    const <%= stripHyphens(name) %>Service = new <%= hyphenatedToTilteCaseConcatenated(name) %>Service();
    let response: null | <%= hyphenatedToTilteCaseConcatenated(name) %>ResponseType = null;
    const expectedResult: <%= hyphenatedToTilteCaseConcatenated(name) %>ResponseType = { message: '<%= name %>' }

    // act
    response = <%= stripHyphens(name) %>Service.getData();

    // assert
    it ('should be the public method getData in the class when instantiated', () => {
      expect(<%= stripHyphens(name) %>Service.getData).toBeDefined();
    });

    it('should return the correct response object when called', () => {
      expect(response).toEqual(expectedResult);
    });
  });
});
