import { <%= hyphenatedToTilteCaseConcatenated(name) %>Controller } from './<%= name %>.controller';

describe('<%= hyphenatedToTilteCaseConcatenated(name) %>Controller', () => {
  // arrange
  const <%= stripHyphens(name) %>Controller = new <%= hyphenatedToTilteCaseConcatenated(name) %>Controller();
  // act
  // assert
  it ('should exist when imported', () => {
    expect(<%= hyphenatedToTilteCaseConcatenated(name) %>Controller).toBeDefined();
  });

  it ('should exist when instantiated', () => {
    expect(<%= stripHyphens(name) %>Controller).toBeDefined();
  });

  it ('should have getData method when instantiated', () => {
    expect(<%= stripHyphens(name) %>Controller.getData).toBeDefined();
  });
});
