import { <%= uppercase(convertpHyphensToUnderscores(name)) %>_ENTITY_NAME } from './<%= name %>.consts';

describe('<%= uppercase(convertpHyphensToUnderscores(name)) %>_ENTITY_NAME ', () => {
  it ('should exist when imported', () => {
    // arrange
    // act
    // assert
    expect(<%= uppercase(convertpHyphensToUnderscores(name)) %>_ENTITY_NAME).toBeDefined();
  });

  it ('should have correct value', () => {
    // arrange
    // act
    // assert
    expect(<%= uppercase(convertpHyphensToUnderscores(name)) %>_ENTITY_NAME).toEqual('<%= name %>');
  });
});
